#portifolio {
    padding: 40px 32px;
    gap: 24px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "perfil"
    "buttons"
    "experience"
    "infos";

    justify-items: center;

    .buttons {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        gap: 24px;

        grid-area: buttons;

        width: 100%;

        .primary-button {
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
    
            background: var(--bg-color-primary);
            border: 2px solid var(--color-text-secondary);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            
            text-decoration: none;
            text-align: center;
            color: var(--color-text-secondary);
            font-size: 28px;
            line-height: 30px;
    
            text-transform: uppercase;
            transition: .7s;
        }

        .primary-button:hover {
            background-color: var(--color-text-secondary);
            color: var(--bg-color-primary);
            box-shadow: 6px 10px 8px rgba(0, 0, 0, 0.518);
            scale: 1.05;
        }
    }

}

@media (min-width: 768px) {
    #portifolio {
        padding: 70px 60px;
        height: 100vh;
        
        grid-auto-rows: fit-content(100%);
        grid-template-columns: 60% 30%;

        align-items: center;
        justify-items: start;
        justify-content: space-between; 

        grid-template-areas:
        "perfil infos"
        "experience buttons"
        ;

    }
}